apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-gcp-service-account.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-gcp-service-account.labels" . | indent 4 }}
  annotations:
    estafette.io/gcp-service-account: 'true'
    estafette.io/gcp-service-account-name: 'estafette-gcp-service-account'
type: Opaque
data:
  service-account-key.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString | b64enc}}