apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-gcp-service-account.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-gcp-service-account.labels" . | indent 4 }}
  {{- if .Values.secret.useGcpServiceAccountAnnotation }}
  annotations:
    estafette.io/gcp-service-account: 'true'
    estafette.io/gcp-service-account-name: '{{ include "estafette-gcp-service-account.fullname" . }}'
  {{- end }}
type: Opaque
{{- if not .Values.secret.useGcpServiceAccountAnnotation }}
data:
  {{- if .Values.valuesAreBase64Encoded }}
  service-account-key.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString}}
  {{- else }}
  service-account-key.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString | b64enc}}
  {{- end }}
{{- end }}